#Pract1 : Create a Virtual Machine in Local Environment
Go to the link https://distro.ibiblio.org/puppylinux/ -> Search puppy-5.2 and download lupu-520.iso file -> Open VMWare Workstation:(if not)
Link to download : https://www.techspot.com/downloads/189-vmware-workstation-for-windows.html
-> Go to File -> New Virtual Machine-> select the iso file ->Select Linux and Version Other Linux 6.x kernel 64-bit ->  Name the Virtual Machine:VM1 ->  Click Finish -> If want edit the VM Settings -> RAM : 2GB -> Power On

____________________XXX________________________________________________

#Pract2 : Introduction To Microsoft Azure
A.	Creating a Virtual Machine with Azure Portal
Link:portal.azure.com -> Virtual Machine-> +create -> Virtual Machine ->resource group : RG1 -> Virtual machine name: VM1 -> Region: (Asia pacific) Central India -> Availability option: Availability zone -> Zone: zone 1 -> Security: Standard-> Username:azureuser -> password : Taeyung@1234 -> NEXT

Disk : Standard SSD
NETWORKING-> NEXT NEXT -> create->
After deployemnet ->click on Go to resource -> got to resorce group -> refresh -> 

vm -> connect ->copy ssh command  -> download putty/open powershell -> paste -> ls, cd .., exit
 

B. Template
Link:https://azure.microsoft.com/en-gb/resources/templates/ -> search : Window simple -> Deploy a simple Vm -> Deploy to Azure ->Edit template -> line no:101 -> my-vm ->save -> 
Again steps are same

_________________________XXXX________________________________________________________

#Pract3 :Configuring and Managing Virtual Machines in Azure
Gesource group name : SAK1 -> Vm name -> trial1 -> image:windows -> size of disk : 64 -> delete disk with VM : tick -> steps -> now delete virtual machine

#Pract 4 :Virtual machine scale sets
select VMSS -> Vmss name:VMSS1 -> Same almost

_____________________________XXXX____________________________________________________________-

#Pract 5:Introduction to flask
create folder :flask
 
python -m venv venv
& "c:\Sakshi(MSC DS)\Sem 4\NGT\Flask-Kuber\venv\Scripts\Activate.ps1"
venv\Scripts\activate
pip install flask

In templates folder -> index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Flask calculator</title>
    </head>
    <body>
        <h2>
            simple flask calculator
        </h2>
        <form method="POST">
            <INPUT type="number" name="num1", step="any" required>
            <select name="operation">
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
            <input type="number" name="num2" step="any" required>
            <button type="submit">Calulate</button>
        </form>

        {% if result is not none %}
          <h3>Result: {{ result }}</h3>
        {% endif %}
    </body>
</html>

In venv folder -> app.py
from flask import Flask, render_template, request

app = Flask(__name__)

@app.route("/", methods=["GET","POST"])
def calculator():
    result = None
    if request.method == "POST":
        num1 = float(request.form["num1"])
        num2 = float(request.form["num2"])
        operation=request.form["operation"]

        if operation == "add":
            result = num1 + num2
        elif operation == "subtract":
            result = num1 - num2
        elif operation == "multiply":
            result = num1 * num2
        elif operation == "divide":
            result = num1 / num2

    return render_template("index.html",result=result)

if __name__ == "__main__":
    app.run(debug=True)

run python app.py

______________________________________________XXXXXXXXXXXXXX______________________________________________
#Pract 6 : Implement Docker commands
1. Docker Desktop 
https://www.docker.com/
After installation -> Open Docker desktop -> Then run command wsl –update in cmd

2. Minikube 
https://minikube.sigs.k8s.io/docs/start/?arch=%2Fwindows%2Fx86-64%2Fstable%2F.exe+download

3. Kubectl 
https://kubernetes.io/releases/download/#binaries

If Minikube & Kubectl does not download using .exe file, then use below commands for installation 
-----------------------------------------------------------------------------------------------------
• For Kubectl (Take code from Website given above) 

Open PowerShell as Administrator and run following commands

o curl.exe -LO https://dl.k8s.io/release/v1.29.0/bin/windows/amd64/kubectl.exe 

o mkdir C:\kubectl o move kubectl.exe C:\kubectl\ o $oldPath = [Environment]::GetEnvironmentVariable('Path',[EnvironmentVariableTarget]::Machine) 

o [Environment]::SetEnvironmentVariable('Path', "$oldPath;C:\kubectl", [EnvironmentVariableTarget]::Machine)

o kubectl version --client

---------------------------------------------------------------------------------------------------
• For Minikube (Take code from Website given above) 

Open PowerShell as Administrator. 

Step 1 — Create folder 
New-Item -Path 'C:\' -Name 'minikube' -ItemType Directory -Force 

Step 2 — Download Minikube 
$ProgressPreference = 'SilentlyContinue'
Invoke-WebRequest `
  -OutFile 'C:\minikube\minikube.exe' `
  -Uri 'https://github.com/kubernetes/minikube/releases/latest/download/minikube-windows-amd64.exe' `
  -UseBasicParsing

Step 3 — Add Minikube to PATH 
$oldPath = [Environment]::GetEnvironmentVariable('Path', [EnvironmentVariableTarget]::Machine)
if ($oldPath.Split(';') -inotcontains 'C:\minikube') {
    [Environment]::SetEnvironmentVariable('Path', "$oldPath;C:\minikube", [EnvironmentVariableTarget]::Machine)
}

step 4 -
minikube version

------------------------------------------------------------------------------------------------------
Step 2 — Create the Project Folder 
Create a new empty folder for the project and open in vs code 
Open Terminal and Run Following command to verify that the tools are installed correctly.

docker –version
minikube version
kubectl version --client

------------------------------------------------------------------------------------------------------
Step 3 — Create a Simple Python Application 
Inside the project folder, create a file named (app.py):

from flask import Flask
app = Flask(__name__)
@app.route('/')
def hello():
    return 'Hello Version 1'
app.run(host='0.0.0.0', port=5000)

-----------------------------------------------------------------------------------------------------
Open Terminal and type command :
 python app.py 

----------------------------------------------------------------------------------------------------

Step 4 — Create the Dockerfile 
Inside the same project folder, create a file named (Dockerfile):

FROM python:3.9
WORKDIR /app
COPY . .
RUN pip install flask
CMD ["python", "app.py"]



_____________________________________________XXXXX_________________________________________________
#Pract 7: Implement Kubernetes Commands

Step 5 — Start the Kubernetes Cluster 
Open Terminal in Vs-Code and Start the local Kubernetes cluster using Minikube. 

minikube start --driver=docker
kubectl get nodes

---------------------------------------------------------------------------------

Step 6 — Build the Docker Image 
Now build the Docker image for the application. 

docker build -t flaskapp:v1 .
------------------------------------------------------------------------------------
Step 7 — Create Kubernetes Deployment 
Create a file .yml named as (deployment.yaml) and write the below code

apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flaskapp
  template:
    metadata:
      labels:
        app: flaskapp
    spec:
      containers:
      - name: flaskapp
        image: flaskapp:v1
        ports:
        - containerPort: 5000

#Now deploy:
kubectl apply -f deployment.yaml

#Check running pods
kubectl get pods

-----------------------------------------------------------------------------
Step 8 - Explose the application
Using a Service Create another file named (service.yaml)

apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  type: NodePort
  selector:
    app: flaskapp
  ports:
  - port: 80
    targetPort: 5000

#apply service configuration:
kubectl apply -f service.yaml

#open application in browser
minikube service flask-service

------------------------------------------------------
Simulate a CI/CD Update

Modify the Python code in app.py:
return "Hello Version 2"

#Build a new Docker image: 
docker build -t flaskapp:v2

#Update the Kubernetes deployment with the new image:
kubectl set image deployment/flaskapp flaskapp=flaskapp:v2

#output:
minikube service flask-service





